# desafio-java

./: .gitignore  README.md  pom.xml
src/test/java/features/: BuscaProduto.feature  BuscaProdutoOld.txt  Carrinho.feature  ProdutoPagamento.feature
src/test/java/functions/: BuscaProdutoFunctions.java  CarrinhoFunctions.java  ProdutoPagamentoFunctions.java  WebDriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  BuscaProdutoPage.java  CarrinhoPage.java  HomePage.java  ProdutoPagamentoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BuscaProdutoSteps.java  CarrinhoSteps.java  ProdutoPagamentoSteps.java
src/test/java/utils/: DriverManager.java  PdfReportGenerator.java  ScreenshotUtils.java
src/test/resources/config/: config.properties
